SERVICE_PG_HOST=localhost
SERVICE_PG_PORT=5433
SERVICE_PG_USER=postgres2
SERVICE_PG_PASSWORD=greenskils
SERVICE_PG_DB=greenskils

KEYCLOAK_URL=http://localhost:8080/
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=myclient
KEYCLOAK_CLIENT_SECRET=tvs42AmYAG31vcGVPDIHZsUr4nM4CB3B
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

DEFAULT_ADMIN_GROUP=admins

MINIO_ENDPOINT_URL=localhost:9000
MINIO_SECURE=False
MINIO_BUCKET=delta
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0