# PostgreSQL settings
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
POSTGRES_DB=keycloak

# pgAdmin settings
PGADMIN_PORT=8083
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin2.org
PGADMIN_DEFAULT_PASSWORD=admin

# Keycloak settings
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_HOSTNAME=localhost
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_HTTP_ENABLED=true
KC_TRANSACTIONS_XA_ENABLED=false
KC_PORT=8080
KC_PORT_EXTERNAL=8086
KEYCLOAK_XA_DATASOURCE=false
KC_XA_DATASOURCE=false

#настройки кейклока
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Дополнительные настройки (если необходимо)
# KC_DB_KIND=other
# KC_DB_DRIVER=org.postgresql.Driver